{
	"id": "obsidian-semantic-search",
	"name": "Semantic Search",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Semantic search for files using GPT Embeddings",
	"author": "bbawj",
	"authorUrl": "https://github.com/bbawj",
	"isDesktopOnly": true
}
